/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include "keys_fr.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        morph_quotes: morph_quotes {
            compatible = "zmk,behavior-mod-morph";
            label = "MORPH_QUOTES";
            bindings = <&kp DE_APOS>, <&kp DE_DOUBLE_QUOTES>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_numlock {
            bindings = <&kp KP_NUMLOCK>;
            key-positions = <42 43>;
            layers = <0>;
        };

        combo_a_umlaut {
            bindings = <&kp DE_A_UMLAUT>;
            key-positions = <25 54>;
            layers = <0>;
        };

        combo_o_umlaut {
            bindings = <&kp DE_O_UMLAUT>;
            key-positions = <34 54>;
            layers = <0>;
        };

        combo_u_umlaut {
            bindings = <&kp DE_U_UMLAUT>;
            key-positions = <20 54>;
            layers = <0>;
        };

        combo_sharp_s {
            bindings = <&kp DE_SHARP_S>;
            key-positions = <27 54>;
        };

        combo_bt_nxt {
            bindings = <&bt BT_NXT>;
            key-positions = <36 12 1>;
        };

        combo_bt_clear {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <0 12 36>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC       &kp RIGHT_ALT  &kp PRINTSCREEN  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE                                    &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT  &kp K_APPLICATION  &kp DE_ACUTE     &tog 1
&kp LEFT_ALT  &kp Q          &kp W            &kp F              &kp P            &kp B                                         &kp J             &kp L           &kp U       &kp DE_Y           &kp DE_U_UMLAUT  &kp DE_O_UMLAUT
&mo 2         &kp A          &kp R            &kp S              &kp T            &kp G                                         &kp M             &kp N           &kp E       &kp I              &kp O            &morph_quotes
&kp LCTRL     &kp DE_Z       &kp X            &kp C              &kp D            &kp V           &kp DE_A_UMLAUT    &kp DE_SZ  &kp K             &kp H           &kp COMMA   &kp DOT            &kp DE_MINUS     &kp LEFT_META
                                              &kp HOME           &kp DELETE       &kp LEFT_SHIFT  &kp ENTER          &kp TAB    &kp SPACE         &kp BACKSPACE   &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        num_row {
            bindings = <
&trans  &kp DE_N1  &kp DE_N2  &kp DE_N3  &kp DE_N4  &kp DE_N5                    &kp DE_N6  &kp DE_N7  &kp DE_N8  &kp DE_N9  &kp DE_N0  &trans
&trans  &trans     &trans     &trans     &trans     &trans                       &trans     &trans     &trans     &trans     &trans     &trans
&mo 2   &trans     &trans     &trans     &trans     &trans                       &trans     &trans     &trans     &trans     &trans     &trans
&trans  &trans     &trans     &trans     &trans     &trans     &trans    &trans  &trans     &trans     &trans     &trans     &trans     &trans
                              &trans     &trans     &trans     &trans    &trans  &trans     &trans     &trans
            >;

            label = "Num Row";
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&kp F1  &kp F2        &kp F3         &kp F4       &kp F5       &kp F6                                           &kp F7       &kp F8  &kp F9    &kp F10  &kp F11             &kp F12
&trans  &kp DE_AT     &kp DE_DOLLAR  &kp DE_LBRC  &kp DE_RBRC  &kp DE_PIPE                                      &kp DE_PLUS  &kp N7  &kp N8    &kp N9   &kp DE_ASTRK        &kp DE_CARET
&trans  &kp DE_HASH   &kp DE_EURO    &kp DE_LPAR  &kp DE_RPAR  &kp DE_SLASH                                     &kp MINUS    &kp N4  &kp N5    &kp N6   &kp DE_EXCLAMATION  &kp DE_TILDE
&trans  &kp DE_PRCNT  &kp DE_AMPS    &kp DE_LBKT  &kp DE_RBKT  &kp DE_BACKSLASH  &kp PAGE_UP     &kp PAGE_DOWN  &kp N0       &kp N1  &kp N2    &kp N3   &kp DE_QMARK        &kp DE_ACUTE
                                     &kp DE_LT    &kp DE_GT    &trans            &kp DE_EQUAL    &kp LEFT       &kp RIGHT    &kp UP  &kp DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
