/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include "keys_fr.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC           &kp RIGHT_ALT  &kp PRINTSCREEN  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE                                    &kp C_PLAY  &kp C_PREVIOUS  &kp C_NEXT  &kp C_STOP  &kp DE_ACUTE     &kp K_APPLICATION
&kp LEFT_GUI      &kp Q          &kp W            &kp F              &kp P            &kp B                                         &kp J       &kp L           &kp U       &kp DE_Y    &kp DE_U_UMLAUT  &kp DE_O_UMLAUT
&kp LCTRL         &kp A          &kp R            &kp S              &kp T            &kp G                                         &kp M       &kp N           &kp E       &kp I       &kp O            &kp DE_APOS
&kp LA(LEFT_ALT)  &kp DE_Z       &kp X            &kp C              &kp D            &kp V           &kp DE_A_UMLAUT    &kp DE_SZ  &kp K       &kp H           &kp COMMA   &kp DOT     &kp DE_MINUS     &mo 1
                                                  &kp HOME           &kp DELETE       &kp LEFT_SHIFT  &kp TAB            &kp RET    &kp SPACE   &kp BACKSPACE   &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&kp F1            &kp F2        &kp F3         &kp F4       &kp F5       &kp F6                                      &kp F7       &kp F8       &kp F9        &kp F10       &kp F11       &kp F12
&kp DE_CARET      &kp DE_AT     &kp DE_DOLLAR  &kp DE_LBRC  &kp DE_RBRC  &kp DE_PIPE                                 &kp DE_PLUS  &kp DE_N7    &kp DE_N8     &kp DE_N9     &kp DE_ASTRK  &kp DE_SQUARE
&kp DE_DQT        &kp DE_HASH   &kp DE_EURO    &kp DE_LPAR  &kp DE_RPAR  &kp DE_BSLH                                 &kp MINUS    &kp DE_N4    &kp DE_N5     &kp DE_N6     &kp DE_SLASH  &kp DE_SUPER3
&kp LS(DE_ACUTE)  &kp DE_PRCNT  &kp DE_AMPS    &kp DE_LBKT  &kp DE_RBKT  &kp DE_TILDE  &kp PAGE_UP    &kp PAGE_DOWN  &kp DE_N0    &kp DE_N1    &kp DE_N2     &kp NUMBER_3  &kp DE_EQUAL  &trans
                                               &kp DE_LT    &kp DE_GT    &kp LEFT      &kp UP         &kp DOWN       &kp RIGHT    &kp DE_EXCL  &kp DE_QMARK
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
